# MicroServiceTemplate

./: MicroService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroService.Api/: Dockerfile  MicroService.Api.csproj  MicroService.Api.xml  Program.cs  Startup.cs  appsettings.Docker.json
MicroService.Api/Application/: ICommandHandler.cs  IValidator.cs
MicroService.Api/Application/Books/: BookCommand.cs  BookCommandHandler.cs  BookCommandValidator.cs  BookUiEntity.cs
MicroService.Api/Controllers/: Controller.cs
MicroService.Api/Properties/: launchSettings.json
MicroService.Application/: MicroService.Application.csproj
MicroService.Application/Handlers/: GetBookByIsbnQueryHandler.cs
MicroService.Application/Queries/: GetBookByIsbnQuery.cs
MicroService.Application/Services/: IOpenLibraryService.cs
MicroService.Application/ViewModels/: BookViewModel.cs
MicroService.Domain/: Errors.cs
MicroService.Domain/Aggregates/: Book.cs  BookInformation.cs  Isbn.cs
MicroService.Domain/Exceptions/: IsbnValidationException.cs
MicroService.Domain/Extensions/: HttpExtensions.cs  StringExtensions.cs
MicroService.Domain/SeedWork/: Enumeration.cs  Error.cs  IAggregateRoot.cs  IRepository.cs  Result.cs  ValueObject.cs
MicroService.Infrastructure/: MicroService.Infrastructure.csproj
MicroService.Infrastructure/OpenLibraryService/: BookDto.cs  OpenLibraryService.cs
MicroService.Infrastructure/Options/: OpenLibraryServiceOptions.cs  OpenLibraryServiceOptionsValidator.cs
MicroService.Infrastructure/ThirdPartyServices/OpenLibraryService/: IOpenLibraryService.cs  IsbnRequest.cs  IsbnResponse.cs  OpenLibraryService.cs
MicroService.Tests/: MicroService.Tests.csproj
MicroService.Tests/UnitTests/Infrastructure/: OpenLibraryServiceShould.cs
MicroService.WebApi/: Dockerfile  Dockerfile.original  MicroService.WebApi.csproj  MicroService.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MicroService.WebApi/Controllers/: BaseController.cs  Controller.cs
MicroService.WebApi/Properties/: launchSettings.json
